DodoDinner/Views/MainWindow.xaml

<Window
    x:Class="DodoDinner.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DodoDinner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewModels="clr-namespace:DodoDinner.ViewModels"
    Title="Учет обедов"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    md:DialogServiceViews.IsRegistered="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/ListBox.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding ShowPersonsCommand}"
            Gesture="Ctrl+Alt+F"
            HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>

    <Border Background="#ffffff">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Поиск:" />
                    <TextBox
                        Grid.Row="1"
                        Padding="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource MainTextBox}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    FontSize="24"
                    Text="Персонал:" />
                <ListBox
                    Grid.Row="2"
                    ItemsSource="{Binding Persons}"
                    SelectedItem="{Binding SelectedPerson}"
                    Style="{StaticResource MainListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Path=FirstName}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    Text="{Binding Path=LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsDinnerOpen}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderThickness" Value="0,0,4,0" />
                                        <Setter Property="BorderBrush" Value="#aaa" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsDinnerOpen}" Value="False" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderThickness" Value="0,0,4,0" />
                                        <Setter Property="BorderBrush" Value="#c4c4c4" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <DataTrigger Binding="{Binding IsDinnerOpen}" Value="True">
                                    <Setter Property="Background" Value="#ccc" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="24"
                        Text="Обеденное время:" />
                    <ListBox
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding SelectedPerson.Dinners}"
                        Style="{StaticResource MainListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Cursor" Value="Arrow" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Начало:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Path=StartedAt, StringFormat=H:mm}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=StartedAt, StringFormat='dd.MM.yyyy H:mm:ss:fff'}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Конец:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Path=ClosedAt, StringFormat=H:mm}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=ClosedAt, StringFormat='dd.MM.yyyy H:mm:ss:fff'}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Разница:" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Path=Difference, StringFormat=H:mm}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=Difference, StringFormat='dd.MM.yyyy H:mm:ss:fff'}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Grid.Row="2"
                        Command="{Binding TouchDinnerCommand}"
                        FontSize="20">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource MainButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPerson}" Value="{x:Null}">
                                        <Setter Property="Content" Value="Старт" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedPerson.IsDinnerOpen}" Value="False">
                                        <Setter Property="Content" Value="Старт" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedPerson.IsDinnerOpen}" Value="True">
                                        <Setter Property="Content" Value="Стоп" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
