DodoDinner/Views/PersonsWindow.xaml

<Window
    x:Class="DodoDinner.Views.PersonsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DodoDinner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,5" Text="Поиск:" />
                <TextBox Padding="3,5" Style="{StaticResource MainTextBox}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,0,0,5" Text="Имя:" />
                    <TextBox
                        Padding="3,5"
                        Style="{StaticResource MainTextBox}"
                        Text="{Binding InputItem, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0,0,0,5" Text="Фамилия:" />
                    <TextBox
                        Padding="3,5"
                        Style="{StaticResource MainTextBox}"
                        Text="{Binding InputItem, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Background="#EDEDED"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedValue="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <StackPanel Margin="0" IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5,10" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="#EDEDED" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Border"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#e5e5e5" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#ddd" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Border" Property="Background" Value="#ddd" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button
                        Margin="0,0,0,5"
                        Padding="3,5"
                        Command="{Binding AddItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Margin="0,0,0,5"
                        Padding="3,5"
                        Command="{Binding EditItemCommand}"
                        Content="Редактировать"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Padding="3,5"
                        Command="{Binding RemoveItemCommand}"
                        Content="Удалить"
                        Style="{StaticResource MainButton}" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button
                        Padding="3,5"
                        Command="{Binding SaveItemsCommand}"
                        Content="Сохранить все изменения"
                        Style="{StaticResource MainButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
