DodoDinner/Views/PersonsWindow.xaml

<Window
    x:Class="DodoDinner.Views.PersonsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактирование пользователей"
    Width="650"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/ListBox.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Поиск:" />
                <TextBox
                    Padding="3,5"
                    FontSize="16"
                    Style="{StaticResource MainTextBox}"
                    Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        Text="Имя:" />
                    <TextBox
                        Padding="3,5"
                        FontSize="16"
                        Style="{StaticResource MainTextBox}"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        Text="Фамилия:" />
                    <TextBox
                        Padding="3,5"
                        FontSize="16"
                        Style="{StaticResource MainTextBox}"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedValue="{Binding SelectedItem}"
                Style="{StaticResource MainListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="{Binding Path=FirstName}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="20"
                                Text="{Binding Path=LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button
                        Margin="0,0,0,5"
                        Padding="3,5"
                        Command="{Binding AddItemCommand}"
                        Content="Добавить"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Margin="0,0,0,5"
                        Padding="3,5"
                        Command="{Binding EditItemCommand}"
                        Content="Редактировать"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Padding="3,5"
                        Command="{Binding RemoveItemCommand}"
                        Content="Удалить"
                        Style="{StaticResource MainButton}" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button
                        Padding="3,5"
                        Command="{Binding SaveItemsCommand}"
                        Content="Сохранить все изменения"
                        Style="{StaticResource MainButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
