DodoDinner/MainWindow.xaml

<Window
    x:Class="DodoDinner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DodoDinner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Inter"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsActors" Source="{Binding SelectedPerson.Dinners}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="StartAt" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Border Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    Grid.Column="0"
                    Height="35"
                    Margin="13,0,0,0"
                    Stretch="Fill">
                    <Grid>
                        <Path Data="M38.542,7.526c20.383,0,36.038,14.022,36.038,34.83c0,20.92-15.654,35.169-36.038,35.169H15.682   c-4.617,0-8.447-3.053-8.447-8.368V16.233c0-5.315,3.829-8.707,8.447-8.707H38.542z" Fill="#FF6900" />
                    </Grid>
                </Viewbox>
                <Button
                    x:Name="MinimizeButton"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource MainButton}"
                    ToolTip="Свернуть окно в трей">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="MaximizeButton"
                    Grid.Column="3"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource MainButton}"
                    ToolTip="Развернуть окно">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="CloseButton"
                    Grid.Column="4"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource MainButton}"
                    ToolTip="Закрыть программу">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="15,0,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Поиск:" />
                        <TextBox
                            Grid.Row="1"
                            Padding="5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource MainTextBox}"
                            Text="{Binding FilterPerson, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        FontSize="24"
                        Text="Персонал:" />
                    <ListBox
                        x:Name="PersonList"
                        Grid.Row="2"
                        Background="#F6F6F6"
                        BorderThickness="0"
                        Cursor="Hand"
                        ItemsSource="{Binding Persons}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedValue="{Binding SelectedPerson}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    x:Name="mainPanel"
                                    Margin="20"
                                    Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="{Binding Path=FirstName}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="20"
                                        Text="{Binding Path=LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource MainListBox}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="#ddd" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsOpenDinner}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="BorderThickness" Value="0,0,4,0" />
                                            <Setter Property="BorderBrush" Value="#aaa" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsOpenDinner}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="BorderThickness" Value="0,0,4,0" />
                                            <Setter Property="BorderBrush" Value="#c4c4c4" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e5e5e5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#dddddd" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsOpenDinner}" Value="True">
                                        <Setter Property="Background" Value="#ccc" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="24"
                            Text="Обеденное время:" />
                        <ListBox
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalContentAlignment="Stretch"
                            Background="#F6F6F6"
                            BorderThickness="0"
                            ItemsSource="{Binding Source={StaticResource cvsActors}}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="{Binding Path=StartAt, StringFormat=dd.MM.yyyy}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="{Binding Path=StartAt, StringFormat=H:mm:ss}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="{Binding Path=EndAt, StringFormat=dd.MM.yyyy}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="{Binding Path=EndAt, StringFormat=H:mm:ss}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Разница:" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="{Binding Path=Difference, StringFormat=H:mm:ss}" />
                                        </StackPanel>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ClosedLate}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="#FF6900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource MainListBox}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button
                            Grid.Row="2"
                            BorderThickness="0"
                            Command="{Binding AddCommand}"
                            Cursor="Hand"
                            FontSize="20"
                            Style="{StaticResource MainButton}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPerson.IsOpenDinner}" Value="False">
                                            <Setter Property="Content" Value="Старт" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedPerson.IsOpenDinner}" Value="True">
                                            <Setter Property="Content" Value="Стоп" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
